[btn_cancelar]
Coordinates=143,368,88,36

[ac_cancelar]
Coordinates=435,364,84,36

[btn_editar_produto]
Coordinates=10,368,123,36

[DBEdit5]
Coordinates=740,322,62,36

[Label7]
Coordinates=513,10,53,58

[stb_produtos]
Coordinates=576,10,89,58

[DBG_produtos]
Coordinates=631,322,99,36

[DBEdit7]
Coordinates=559,322,62,36

[Image2]
Coordinates=446,10,57,58

[btn_ok]
Coordinates=496,322,53,36

[tab_cadastrar]
Coordinates=393,322,93,36

[DBEdit3]
Coordinates=321,322,62,36

[DBEdit4]
Coordinates=249,322,62,36

[Label8]
Coordinates=73,254,53,58

[Image1]
Coordinates=281,254,57,58

[btn_delete]
Coordinates=164,322,75,36

[btn_editar]
Coordinates=82,322,72,36

[DBEdit6]
Coordinates=10,322,62,36

[page_produtos]
Coordinates=741,254,100,36

[dm.SQL_produtos]
Coordinates=129,10,118,234

[Label3]
Coordinates=257,10,53,58

[ac_produtos]
Coordinates=596,111,85,36

[Label1]
Coordinates=383,10,53,58

[Label4]
Coordinates=10,254,53,58

[ac_gravar]
Coordinates=596,166,72,36

[dm.TB_produtos]
Coordinates=10,10,109,234

[Label2]
Coordinates=136,254,53,58

[DBEdit2]
Coordinates=669,254,62,36

[DBEdit1]
Coordinates=597,254,62,36

[ac_apagar]
Coordinates=596,331,75,36

[btn_novo]
Coordinates=520,254,67,36

[rg_buscar]
Coordinates=199,254,72,58

[ac_insert]
Coordinates=596,441,67,36

[Label6]
Coordinates=675,10,53,58

[Label5]
Coordinates=320,10,53,58

[tab_consultar]
Coordinates=418,254,92,36

[ds_produtos_cad]
Coordinates=284,1,113,36

[ac_editar]
Coordinates=596,551,68,36

[dm.ds_produtos]
Coordinates=118,253,107,36

[txt_busca]
Coordinates=738,10,70,58

[btn_sair]
Coordinates=348,254,60,36
Visible=True

[]
Coordinates=596,661,58,36

